\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:theory_background}{{1}{1}{Theory and Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenge of Multi-Tenant Networking in Kubernetes}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:challenges}{{1.2}{1}{The Challenge of Multi-Tenant Networking in Kubernetes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enabling Technologies}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:enabling_technologies}{{1.3}{1}{Enabling Technologies}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design, Implementation, and Evaluation}{2}{section.2}\protected@file@percent }
\newlabel{sec:work}{{2}{2}{System Design, Implementation, and Evaluation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{2}{System Architecture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Adaptive Jitter Controller}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:controller_implementation}{{2.2}{2}{The Adaptive Jitter Controller}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and Results}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:evaluation}{{2.3}{2}{Evaluation and Results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Future Work}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{2.4}{2}{Conclusion and Future Work}{subsection.2.4}{}}
\bibcite{eco}{1}
\bibcite{esterhazy}{2}
\bibcite{web}{3}
\bibcite{wikipedia}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}\protected@file@percent }
\newlabel{sec:references}{{3}{3}{References}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attached documents}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:attached_documents}{{3.1}{3}{Attached documents}{subsection.3.1}{}}
\gdef \@abspage@last{4}
