\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theory and Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Challenge of Multi-Tenant Networking in Kubernetes}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kubernetes Networking Model}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Noisy Neighbour Problem}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quality of Service (QoS) Misconceptions}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Enabling Technologies}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Congestion Control Algorithms}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Active Network Probing}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Initial System State}{4}{subsection.1.9}%
\contentsline {section}{\numberline {2}System Design, Implementation, and Evaluation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Adaptive Jitter Controller}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Network Probe Implementation}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Flow Manager Control Logic}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bandwidth Throttling Mechanism}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Evaluation and Results}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Testbed Environment}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Verification Scenarios and Results}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Metrics Synchronization Achievement}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Discussion}{9}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Conclusion and Future Work}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Conclusion}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Future Work}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}References}{11}{section.3}%
\contentsline {section}{\numberline {A}Appendix: System Diagrams}{12}{appendix.A}%
