\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{yakubov2025}
\citation{k8sdocs}
\citation{solber2024}
\citation{msazure_noisy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:theory_background}{{1}{2}{Theory and Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenge of Multi-Tenant Networking in Kubernetes}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:challenges}{{1.2}{2}{The Challenge of Multi-Tenant Networking in Kubernetes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kubernetes Networking Model}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:kubernetes_networking_model}{{1.3}{2}{Kubernetes Networking Model}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Noisy Neighbour Problem}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:noisy_neighbour_problem}{{1.4}{2}{The Noisy Neighbour Problem}{subsection.1.4}{}}
\citation{k8sdocs}
\citation{cilium}
\citation{cilium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quality of Service (QoS) Misconceptions}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:qos_misconceptions}{{1.5}{3}{Quality of Service (QoS) Misconceptions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Enabling Technologies}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:enabling_technologies}{{1.6}{3}{Enabling Technologies}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Congestion Control Algorithms}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:congestion_control}{{1.7}{3}{Congestion Control Algorithms}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Active Network Probing}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sec:active_probing}{{1.8}{4}{Active Network Probing}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Initial System State}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:initial_state}{{1.9}{4}{Initial System State}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design, Implementation, and Evaluation}{5}{section.2}\protected@file@percent }
\newlabel{sec:work}{{2}{5}{System Design, Implementation, and Evaluation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{5}{System Architecture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Adaptive Jitter Controller}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:controller_implementation}{{2.2}{5}{The Adaptive Jitter Controller}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Network Probe Implementation}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flow Manager Control Logic}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bandwidth Throttling Mechanism}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and Results}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:evaluation}{{2.3}{7}{Evaluation and Results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testbed Environment}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Verification Scenarios and Results}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Metrics Synchronization Achievement}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafana Dashboard}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:grafana_dashboard}{{1}{8}{Grafana Dashboard}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Discussion}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Future Work}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{2.4}{9}{Conclusion and Future Work}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conclusion}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Future Work}{10}{subsubsection.2.4.2}\protected@file@percent }
\bibcite{yakubov2025}{1}
\bibcite{solber2024}{2}
\bibcite{msazure_noisy}{3}
\bibcite{cilium}{4}
\bibcite{k8sdocs}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{11}{section.3}\protected@file@percent }
\newlabel{sec:references}{{3}{11}{References}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: System Diagrams}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{12}{Appendix: System Diagrams}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Manager Flowchart}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:flow_chart}{{2}{12}{Flow Manager Flowchart}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster View}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:cluster_view}{{3}{13}{Cluster View}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-Loop Controller}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:closed_loop}{{4}{13}{Closed-Loop Controller}{figure.4}{}}
\gdef \@abspage@last{14}
