\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{yakubov2025}
\citation{k8sdocs}
\citation{solber2024}
\citation{solber2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:theory_background}{{1}{1}{Theory and Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenge of Multi-Tenant Networking in Kubernetes}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:challenges}{{1.2}{1}{The Challenge of Multi-Tenant Networking in Kubernetes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kubernetes Networking Model}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:kubernetes_networking_model}{{1.3}{1}{Kubernetes Networking Model}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Noisy Neighbour Problem}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:noisy_neighbour_problem}{{1.4}{1}{The Noisy Neighbour Problem}{subsection.1.4}{}}
\citation{k8sdocs}
\citation{cilium}
\citation{cilium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quality of Service (QoS) Misconceptions}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:qos_misconceptions}{{1.5}{2}{Quality of Service (QoS) Misconceptions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Enabling Technologies}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:enabling_technologies}{{1.6}{2}{Enabling Technologies}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design, Implementation, and Evaluation}{3}{section.2}\protected@file@percent }
\newlabel{sec:work}{{2}{3}{System Design, Implementation, and Evaluation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{3}{System Architecture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Adaptive Jitter Controller}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:controller_implementation}{{2.2}{3}{The Adaptive Jitter Controller}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and Results}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:evaluation}{{2.3}{3}{Evaluation and Results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Future Work}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{2.4}{3}{Conclusion and Future Work}{subsection.2.4}{}}
\bibcite{yakubov2025}{1}
\bibcite{solber2024}{2}
\bibcite{cilium}{3}
\bibcite{k8sdocs}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{section.3}\protected@file@percent }
\newlabel{sec:references}{{3}{4}{References}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attached documents}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:attached_documents}{{3.1}{4}{Attached documents}{subsection.3.1}{}}
\gdef \@abspage@last{5}
